# all-netty

./: README.md  pom.xml
architect-netty/: README.md  pom.xml
architect-netty/src/main/java/com/rhsphere/netty/architect/: ArchitectNettyApplication.java
architect-netty/src/main/java/com/rhsphere/netty/architect/ch12/client/: HeartBeatReqHandler.java  LoginAuthReqHandler.java  NettyClient.java
architect-netty/src/main/java/com/rhsphere/netty/architect/ch12/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java  TestCodeC.java
architect-netty/src/main/java/com/rhsphere/netty/architect/ch12/protocol/: MessageType.java  NettyConstant.java
architect-netty/src/main/java/com/rhsphere/netty/architect/ch12/server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  NettyServer.java
architect-netty/src/main/java/com/rhsphere/netty/architect/ch12/struct/: Header.java  NettyMessage.java
architect-netty/src/main/java/com/rhsphere/netty/architect/custom/client/: Client.java  ClientHandler.java
architect-netty/src/main/java/com/rhsphere/netty/architect/custom/codec/: RequestDecoder.java  RequestEncoder.java  ResponseDecoder.java  ResponseEncoder.java
architect-netty/src/main/java/com/rhsphere/netty/architect/custom/protocol/: MessageType.java  Request.java  Response.java
architect-netty/src/main/java/com/rhsphere/netty/architect/custom/serial/: BaseSerializer.java
architect-netty/src/main/java/com/rhsphere/netty/architect/custom/server/: Server.java  ServerHandler.java
architect-netty/src/main/java/com/rhsphere/netty/architect/custom/transfer/: User.java
architect-netty/src/main/java/com/rhsphere/netty/architect/http/: NettyHttpClientTest.java  NettyHttpServerTest.java
architect-netty/src/main/java/com/rhsphere/netty/architect/marshalling/: Client.java  ClientHandler.java  MarshallingCodeCFactory.java  RequestData.java  ResponseData.java  Server.java  ServerHandler.java
architect-netty/src/main/java/com/rhsphere/netty/architect/pkg1/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
architect-netty/src/main/java/com/rhsphere/netty/architect/pkg2/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
architect-netty/src/main/java/com/rhsphere/netty/architect/protobuf/: RequestModule.java  ResponseModule.java  TestProtobuf.java  UserModule.java
architect-netty/src/main/java/com/rhsphere/netty/architect/protobuf/transfer/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
architect-netty/src/main/java/com/rhsphere/netty/architect/quick/easy/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
architect-netty/src/main/java/com/rhsphere/netty/architect/quick/marshalling/: Client.java  ClientHandler.java  MarshallingCodeCFactory.java  RequestData.java  ResponseData.java  Server.java  ServerHandler.java
architect-netty/src/main/java/com/rhsphere/netty/architect/quick/pkg1/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
architect-netty/src/main/java/com/rhsphere/netty/architect/quick/pkg2/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
architect-netty/src/main/java/com/rhsphere/netty/architect/quick/protobuf/: RequestModule.java  ResponseModule.java  TestProtobuf.java  UserModule.java
architect-netty/src/main/java/com/rhsphere/netty/architect/quickstart/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
architect-netty/src/main/java/com/rhsphere/netty/architect/utils/: GzipUtils.java
architect-netty/src/main/proto/: request.proto  response.proto  user.proto
mini-rpc/: README.md  pom.xml
mini-rpc/rpc-consumer/: pom.xml
mini-rpc/rpc-consumer/src/main/java/com/rhsphere/mini/rpc/consumer/: RpcConsumer.java  RpcConsumerApplication.java  RpcConsumerPostProcessor.java  RpcInvokerProxy.java  RpcReferenceBean.java
mini-rpc/rpc-core/: pom.xml
mini-rpc/rpc-core/src/main/java/com/rhphere/mini/rpc/common/: MiniRpcFuture.java  MiniRpcRequest.java  MiniRpcRequestHolder.java  MiniRpcResponse.java  RpcConstants.java  RpcProperties.java  RpcServiceHelper.java  ServiceMeta.java  SignConstants.java  ThreadPoolUtils.java
mini-rpc/rpc-facade/: pom.xml
mini-rpc/rpc-protocol/: pom.xml
mini-rpc/rpc-protocol/src/main/java/com/rhsphere/mini/rpc/codec/: MiniRpcDecoder.java  MiniRpcEncoder.java
mini-rpc/rpc-protocol/src/main/java/com/rhsphere/mini/rpc/handler/: RpcRequestHandler.java  RpcRequestProcessor.java  RpcResponseHandler.java
mini-rpc/rpc-protocol/src/main/java/com/rhsphere/mini/rpc/protocol/: MiniRpcProtocol.java  MsgHeader.java  MsgStatus.java  MsgType.java  ProtocolConstants.java
mini-rpc/rpc-protocol/src/main/java/com/rhsphere/mini/rpc/serialization/: RpcSerialization.java  (+6 more)
mini-rpc/rpc-provider/: pom.xml
mini-rpc/rpc-provider/src/main/resources/: application.properties  application.yml
mini-rpc/rpc-registry/: pom.xml
mini-rpc/rpc-test/: pom.xml
rapid-rpc/: pom.xml
rapid-rpc/src/main/java/com/rhsphere/rapid/rpc/client/: RpcCallback.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java  RpcConnectManager.java  RpcFuture.java
rapid-rpc/src/main/java/com/rhsphere/rapid/rpc/codec/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  Serialization.java
rapid-rpc/src/main/java/com/rhsphere/rapid/rpc/config/: AbstractRpcConfig.java  AsyncConfig.java
rapid-rpc/src/main/java/com/rhsphere/rapid/rpc/constant/: SignConstants.java
rapid-rpc/src/main/java/com/rhsphere/rapid/rpc/registry/: AbstractRpcRegistry.java  RpcRegistryConsumerService.java  RpcRegistryProviderService.java
rapid-rpc/src/main/java/com/rhsphere/rapid/rpc/server/: RpcServer.java  RpcServerHandler.java
rapid-rpc/src/main/java/com/rhsphere/rapid/rpc/utils/: FastJsonConvertUtil.java  ThreadPoolUtils.java
rapid-rpc/src/main/java/com/rhsphere/rapid/rpc/zookeeper/: ChangedEvent.java  ConnectionState.java  ConnectionStateListener.java  CuratorImpl.java  NodeListener.java  ZookeeperClient.java
(+52 files in other folders)
